artifact_path: file:///home/student/Documents/customer_churn_prediction_with_deployment/mlruns/673747014708825872/models/m-85f679204253499c92c07e59c91b1723/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-85f679204253499c92c07e59c91b1723
model_size_bytes: 2451
model_uuid: m-85f679204253499c92c07e59c91b1723
prompts: null
run_id: 1071307b1325464bb4617231b4d5b228
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "double", "name": "Tenure", "required":
    true}, {"type": "double", "name": "Usage Frequency", "required": true}, {"type":
    "double", "name": "Support Calls", "required": true}, {"type": "double", "name":
    "Payment Delay", "required": true}, {"type": "long", "name": "Subscription Type",
    "required": true}, {"type": "long", "name": "Contract Length", "required": true},
    {"type": "double", "name": "Total Spend", "required": true}, {"type": "double",
    "name": "Last Interaction", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-11 05:31:40.740023'
